{
  "name": "hap-controller",
  "version": "0.1.10",
  "description": "Library to implement a HAP (HomeKit) controller",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrstegeman/hap-controller-node.git"
  },
  "keywords": [
    "HomeKit",
    "HAP",
    "controller"
  ],
  "author": "Michael Stegeman",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mrstegeman/hap-controller-node/issues"
  },
  "homepage": "https://github.com/mrstegeman/hap-controller-node#readme",
  "dependencies": {
    "dnssd": "^0.4.1",
    "fast-srp-hap": "^1.0.1",
    "hkdf": "0.0.2",
    "http-parser-js": "^0.5.0",
    "libsodium-wrappers": "^0.7.4",
    "@abandonware/noble": "^1.9.2-2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0"
  }
}
